<div class="container-fluid portfolio assets">
	<div class="container">
		<table class="table">
			<tr>
				<th scope="col">Asset class</th>
				<th scope="col">ETF</th>
				<th scope="col">Coverage</th>
				<th scope="col">Expense ratio</th>
				<th scope="col">Number of securities</th>
			</tr>
			<tr class="asset">
				<th scope="row">Equity</th>
				<td>VTI</td>
				<td>US Total Stock Market</td>
				<td>0,04%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VTV</td>
				<td>US Large-Cap Value Stocks</td>
				<td>0,06%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VOE</td>
				<td>US Mid-Cap Value Stocks</td>
				<td>0,07%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VBR</td>
				<td>US Small-Cap Value Stocks</td>
				<td>0,07%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VEA</td>
				<td>Internation Developed Stocks</td>
				<td>0,07%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>EPP</td>
				<td>APAC Ex Japan Stocks</td>
				<td>0,49%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VWO</td>
				<td>Emerging Market Stocks</td>
				<td>0,14%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VIG</td>
				<td>Dividend Stocks</td>
				<td>0,09%</td>
				<td>5000</td>
			</tr>

			<!-- Bonds -->
			<tr class="asset">
				<th scope="row">Bonds</th>
				<td>SHY</td>
				<td>1-3 Year Treasury Bonds</td>
				<td>0,15%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>IEI</td>
				<td>3-7 Year Treasury Bonds</td>
				<td>0,15%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>IEF</td>
				<td>7-10 Year Treasury Bonds</td>
				<td>0,15%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>TLT</td>
				<td>Long-Term Government Bonds</td>
				<td>0,15%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>VTIP</td>
				<td>Inflation Protected Bonds</td>
				<td>0,07%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>MUB</td>
				<td>US Municipal Bonds</td>
				<td>0,25%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>LQD</td>
				<td>US Investment Grade Bonds</td>
				<td>0,15%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>BNDX</td>
				<td>International Developed Bonds</td>
				<td>0,12%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>EMB</td>
				<td>Emerging Market Bonds</td>
				<td>0,40%</td>
				<td>5000</td>
			</tr>
			<!-- Assets -->
			<tr class="asset">
				<th scope="row">Assets</th>
				<td>RWO</td>
				<td>Real Estate</td>
				<td>0,50%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>XLE</td>
				<td>Natural Resources</td>
				<td>0,14%</td>
				<td>5000</td>
			</tr>
			<tr>
				<th></th>
				<td>GLD</td>
				<td>Gold</td>
				<td>0,40%</td>
				<td>5000</td>
			</tr>
		</table>
	</div>
</div>
